<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HX1-lO-0mv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainPageView Controller-->
        <scene sceneID="gWp-L8-sle">
            <objects>
                <viewController id="Rbq-x7-Vkg" userLabel="MainPageView Controller" customClass="MainPageViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtC-hz-vug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-By-JHp">
                                <rect key="frame" x="42.5" y="220.5" width="290" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-ij-Imb">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-ZT-c3b">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-Hm-LOd">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="0mN-M3-bbf"/>
                                                            <constraint firstAttribute="width" constant="120" id="Tmg-eq-xYx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="玄參科" backgroundImage="毛地黃"/>
                                                        <connections>
                                                            <action selector="showPlantTable:" destination="Rbq-x7-Vkg" eventType="touchUpInside" id="ikF-gO-eKu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-An-YCS">
                                                <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-Ik-kyE">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Ruq-Wj-mkh"/>
                                                            <constraint firstAttribute="width" constant="120" id="zjo-zM-7dq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="茜草科" backgroundImage="羊角藤"/>
                                                        <connections>
                                                            <action selector="showPlantTable:" destination="Rbq-x7-Vkg" eventType="touchUpInside" id="hnr-V5-ADW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-1i-UxL">
                                        <rect key="frame" x="0.0" y="170" width="290" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-YN-Bdd">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-hN-aB3">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="MvR-xM-9p5"/>
                                                            <constraint firstAttribute="height" constant="120" id="quF-n9-1fX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="菊科" backgroundImage="小米菊"/>
                                                        <connections>
                                                            <action selector="showPlantTable:" destination="Rbq-x7-Vkg" eventType="touchUpInside" id="yaC-Gs-NAN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-kF-E95">
                                                <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkq-S5-hm6">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ObU-UW-dN4"/>
                                                            <constraint firstAttribute="width" constant="120" id="bVZ-SX-Rfb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="薔薇科" backgroundImage="山薔薇"/>
                                                        <connections>
                                                            <action selector="showPlantTable:" destination="Rbq-x7-Vkg" eventType="touchUpInside" id="11e-6Q-91T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kuv-By-JHp" firstAttribute="centerY" secondItem="yJN-eC-7dJ" secondAttribute="centerY" id="0kp-3C-85u"/>
                            <constraint firstItem="kuv-By-JHp" firstAttribute="centerX" secondItem="yJN-eC-7dJ" secondAttribute="centerX" id="WAC-ro-sE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJN-eC-7dJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="台灣野外植物分類" id="aey-39-SJc"/>
                    <connections>
                        <outlet property="plant1Button" destination="KrE-Hm-LOd" id="uPu-r1-MJe"/>
                        <outlet property="plant2Button" destination="ffv-Ik-kyE" id="XzX-G8-c71"/>
                        <outlet property="plant3Button" destination="Dht-hN-aB3" id="0vI-3c-Drt"/>
                        <outlet property="plant4Button" destination="Zkq-S5-hm6" id="HIN-ya-vzX"/>
                        <segue destination="Oro-fV-KCh" kind="show" identifier="showPlantTable" id="5HT-ja-1KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la2-B3-c3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-30.134932533733135"/>
        </scene>
        <!--Plant Table View Controller-->
        <scene sceneID="9ac-JC-2uV">
            <objects>
                <tableViewController id="Oro-fV-KCh" userLabel="Plant Table View Controller" customClass="PlantTableViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoJ-gA-o1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="tEa-33-P4X" customClass="PlantTableViewCell" customModule="midterm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEa-33-P4X" id="BJg-Uc-1sl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-wb-pfp">
                                            <rect key="frame" x="16" y="9" width="169.5" height="130"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-Mj-CVX">
                                                    <rect key="frame" x="0.0" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="N5Y-9Y-wYb"/>
                                                        <constraint firstAttribute="width" constant="100" id="UKr-hx-iUP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R97-zV-Cc2">
                                                    <rect key="frame" x="120" y="53" width="49.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R97-zV-Cc2" firstAttribute="top" secondItem="mmu-wb-pfp" secondAttribute="top" constant="53" id="3nt-7m-VJH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mmu-wb-pfp" secondAttribute="bottom" constant="10.5" id="JhK-tU-cAY"/>
                                        <constraint firstItem="mmu-wb-pfp" firstAttribute="leading" secondItem="BJg-Uc-1sl" secondAttribute="leading" constant="16" id="PN0-SM-X8h"/>
                                        <constraint firstItem="mmu-wb-pfp" firstAttribute="top" secondItem="BJg-Uc-1sl" secondAttribute="top" constant="9" id="fwd-ta-ddz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mmu-wb-pfp" secondAttribute="bottom" constant="11" id="Hrb-cF-h74"/>
                                </constraints>
                                <connections>
                                    <outlet property="plantimage" destination="xDg-Mj-CVX" id="EIu-Uo-PnP"/>
                                    <outlet property="plantlabel" destination="R97-zV-Cc2" id="vq6-rC-czX"/>
                                    <segue destination="XqD-W4-iGF" kind="show" identifier="showPlantDetail" id="9vA-Uh-RtK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oro-fV-KCh" id="sJC-jc-UqW"/>
                            <outlet property="delegate" destination="Oro-fV-KCh" id="TNL-e8-DAI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvS-Fn-sjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-31.03448275862069"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="Upc-rH-lwa">
            <objects>
                <viewController id="XqD-W4-iGF" userLabel="Plant Detail View Controller" customClass="PlantDetailViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtO-Ea-R1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-nx-TcR">
                                <rect key="frame" x="-12.5" y="165.5" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="soL-NT-aOf" userLabel="width = 300"/>
                                    <constraint firstAttribute="height" constant="400" id="uqn-ba-VW4" userLabel="height = 300"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3Z-nx-TcR" firstAttribute="leading" secondItem="KtO-Ea-R1F" secondAttribute="leading" id="6Kg-ya-gDQ"/>
                            <constraint firstItem="F3Z-nx-TcR" firstAttribute="centerY" secondItem="fJw-eH-ANF" secondAttribute="centerY" id="MqC-Dg-Oc8"/>
                            <constraint firstAttribute="trailing" secondItem="F3Z-nx-TcR" secondAttribute="trailing" id="bXh-y2-jgu"/>
                            <constraint firstItem="F3Z-nx-TcR" firstAttribute="centerX" secondItem="fJw-eH-ANF" secondAttribute="centerX" id="hJZ-Rx-7zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJw-eH-ANF"/>
                    </view>
                    <connections>
                        <outlet property="plantImageView" destination="F3Z-nx-TcR" id="a8o-3e-5fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0D-59-rZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26N-CK-OZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HX1-lO-0mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cl-d5-u25">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rbq-x7-Vkg" kind="relationship" relationship="rootViewController" id="2Xh-Po-LWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAZ-se-UpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.59999999999999" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="小米菊" width="1600" height="1066"/>
        <image name="山薔薇" width="1600" height="1066"/>
        <image name="毛地黃" width="1066" height="1600"/>
        <image name="羊角藤" width="1600" height="1066"/>
    </resources>
</document>
